DB_HOST=localhost
DB_NAME=datapeak_gestionale_vendite
DB_USER=root
DB_PASSWORD=galfadase5

JWT_ISSUER=your_app_name
JWT_AUDIENCE=your_app_audience
JWT_EXPIRATION=36000
JWT_SECRET=vzC7ljNjG6VFFP0-QEhVZTsHOzEfBRlaBJ3JnwUhPPc